AZURE_OPENAI_KEY=699a30a9e0114b36ae5773afcba38da5
AZURE_OPENAI_ENDPOINT=https://open-ai-usecases-pocs.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-35-turbo  # Or whatever you named it
AZURE_OPENAI_API_VERSION=2024-02-15-preview

SUPABASE_URL=https://phbsuaswpxbvopxzzcsx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoYnN1YXN3cHhidm9weHp6Y3N4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzE5MjU5NywiZXhwIjoyMDY4NzY4NTk3fQ.Or_pZIP4xu0jBicU4G7u4YIzrRbhzIYDQI5JXpCoq80

JWT_SECRET=703ca73d0a2e3fb95ca82cb0d1bd9283
CLIENT_URL=http://localhost:5173